# Writeopia

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  creates-desktop-apps.yml  deploy_docusaurus.yml  generate-dokka.yml  main-merge.yml  publish-backend.yml  publish-sdk.yml  publish.yml
application/androidApp/: build.gradle.kts
application/common_flows/wide_screen_common/: build.gradle.kts
application/common_flows/wide_screen_common/config/ktlint/: baseline.xml
application/composeApp/: build.gradle.kts  proguard-rules-desktop.pro
application/composeApp/config/ktlint/: baseline.xml
application/composeApp/src/androidMain/: AndroidManifest.xml
application/core/auth_core/: build.gradle.kts
application/core/auth_core/config/ktlint/: baseline.xml
application/core/common_ui/: build.gradle.kts
application/core/common_ui_tests/: build.gradle.kts
application/core/configuration/: build.gradle.kts
application/core/connection/: build.gradle.kts
application/core/documents/: build.gradle.kts
application/core/documents/config/ktlint/: baseline.xml
application/core/forcegraph/: build.gradle.kts
application/core/forcegraph/config/ktlint/: baseline.xml
application/core/models/: build.gradle.kts
application/core/models/config/ktlint/: baseline.xml
application/core/navigation/: build.gradle.kts
application/core/navigation/config/ktlint/: baseline.xml
application/core/ollama/: build.gradle.kts
application/core/ollama/config/ktlint/: baseline.xml
application/core/payments/: build.gradle.kts
application/core/persistence_bridge/: build.gradle.kts
application/core/persistence_bridge/config/ktlint/: baseline.xml
application/core/persistence_room/: build.gradle.kts
application/core/persistence_sqldelight/: build.gradle.kts
application/core/resources/: build.gradle.kts
application/core/resources/config/ktlint/: baseline.xml
application/core/theme/: build.gradle.kts
application/core/theme/config/ktlint/: baseline.xml
application/core/utils/: build.gradle.kts
application/core/utils/config/ktlint/: baseline.xml
application/features/account/: build.gradle.kts
application/features/account/config/ktlint/: baseline.xml
application/features/auth/: build.gradle.kts
application/features/auth/config/ktlint/: baseline.xml
application/features/documents_graph/: build.gradle.kts
application/features/documents_graph/config/ktlint/: baseline.xml
application/features/drawing/: build.gradle.kts
application/features/editor/: build.gradle.kts
application/features/editor/config/ktlint/: baseline.xml
application/features/global_shell/: build.gradle.kts
application/features/global_shell/config/ktlint/: baseline.xml
application/features/note_menu/: build.gradle.kts
application/features/note_menu/config/ktlint/: baseline.xml
application/features/notifications/: build.gradle.kts
application/features/notifications/config/ktlint/: baseline.xml
application/features/onboarding/: build.gradle.kts
application/features/onboarding/config/ktlint/: baseline.xml
application/features/search/: build.gradle.kts
application/features/search/config/ktlint/: baseline.xml
application/web/: build.gradle.kts
application/web/config/ktlint/: baseline.xml
application/web/src/jsMain/kotlin/resources/: index.html
application/web/src/jsMain/resources/: index.html
backend/core/auth/: build.gradle.kts
backend/core/buckets/: build.gradle.kts
backend/core/connection/: build.gradle.kts
backend/core/database/: build.gradle.kts
backend/core/langchain4k/: build.gradle.kts
backend/core/models/: build.gradle.kts
backend/documents/documents/: build.gradle.kts
backend/documents/self_hosted/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
backend/editor/api_editor_socket/: build.gradle.kts
backend/gateway/: Dockerfile  build.gradle.kts  docker-compose.yml
backend/micro/auth/: Dockerfile  build.gradle.kts
backend/micro/documents/: Dockerfile  build.gradle.kts
common/endpoints/: build.gradle.kts
docker/postgres/: docker-compose.yml  init.sql
docker/system/: Makefile  docker-compose.yml  keyclock.sh
documentation/writeopia_docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
documentation/writeopia_docs/docs/application/ai-commands/: ai-commands.mdx
documentation/writeopia_docs/docs/application/commands/: commands.mdx
documentation/writeopia_docs/docs/sdk/: api_reference.mdx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
libraries/dbtest/: build.gradle.kts
libraries/dbtest/config/ktlint/: baseline.xml
plugins/writeopia_export/: LICENSE-MIT.md  build.gradle.kts
plugins/writeopia_export/config/ktlint/: baseline.xml
plugins/writeopia_import_document/: build.gradle.kts
plugins/writeopia_import_document/config/ktlint/: baseline.xml
plugins/writeopia_network/: build.gradle.kts
plugins/writeopia_network/config/ktlint/: baseline.xml
plugins/writeopia_persistence_core/: build.gradle.kts
plugins/writeopia_persistence_core/config/ktlint/: baseline.xml
plugins/writeopia_persistence_room/: build.gradle.kts
plugins/writeopia_persistence_room/config/ktlint/: baseline.xml
plugins/writeopia_persistence_sqldelight/: build.gradle.kts
plugins/writeopia_presentation/: build.gradle.kts
plugins/writeopia_presentation/config/ktlint/: baseline.xml
plugins/writeopia_serialization/: build.gradle.kts
plugins/writeopia_serialization/config/ktlint/: baseline.xml
tutorials/: build.gradle.kts
writeopia/: build.gradle.kts
writeopia/config/ktlint/: baseline.xml
writeopia_documents/: Saving_Notes_EnxRIMrTMA.json  Using_AI_bkb3kwIrpf.json  Using_Commands_DDE16YFyYN.json  Welcome!_816lZJxpi9.json
writeopia_models/: build.gradle.kts
writeopia_models/config/ktlint/: baseline.xml
writeopia_ui/: build.gradle.kts
writeopia_ui/config/ktlint/: baseline.xml
(+751 files in other folders)
