CREATE TABLE folderEntity (
  id TEXT PRIMARY KEY,
  parent_id TEXT NOT NULL,
  workspace_id TEXT NOT NULL,
  title TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  last_updated_at INTEGER NOT NULL,
  last_synced_at INTEGER,
  favorite INTEGER NOT NULL,
  icon TEXT,
  icon_tint INTEGER
);

query:
SELECT *
FROM folderEntity
WHERE title LIKE '%' || ? || '%' AND workspace_id = ?
ORDER BY last_updated_at
LIMIT 10;

getLastUpdated:
SELECT *
FROM folderEntity
ORDER BY last_updated_at;

selectAllFolders:
SELECT *
FROM folderEntity;

selectByWorkspace:
SELECT *
FROM folderEntity
WHERE folderEntity.workspace_id = ?;

selectByWorkspaceAfterTime:
SELECT *
FROM folderEntity
WHERE folderEntity.workspace_id = ? AND last_updated_at > ?;

selectChildrenFolder:
SELECT *
FROM folderEntity
WHERE folderEntity.parent_id = ? AND workspace_id = ?;

selectFolderById:
SELECT *
FROM folderEntity
WHERE folderEntity.id = ?;

countAllFolderItems:
SELECT parent_id, COUNT(id)
FROM folderEntity
GROUP BY parent_id;

countAllDocumentItems:
SELECT parent_document_id, COUNT(id)
FROM documentEntity
WHERE deleted = 0
GROUP BY parent_document_id;

insert:
INSERT INTO folderEntity(id, parent_id, workspace_id, title, created_at, last_updated_at, favorite, icon, icon_tint, last_synced_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO
UPDATE SET id=excluded.id, parent_id=excluded.parent_id, workspace_id=excluded.workspace_id, title=excluded.title,
created_at=excluded.created_at, last_updated_at=excluded.last_updated_at, favorite=excluded.favorite,
icon=excluded.icon, icon_tint=excluded.icon_tint, last_synced_at=excluded.last_synced_at;

-- update:
-- UPDATE(title, parent_id, update_at): SET title=title, parent_id=parent_id, update_at=update_at;

deleteFolder:
DELETE FROM folderEntity WHERE id = ?;

deleteFolderByParent:
DELETE FROM folderEntity WHERE parent_id = ?;

moveToFolder:
UPDATE folderEntity SET parent_id = ?, last_updated_at = ? WHERE id = ?;

setLastUpdate:
UPDATE folderEntity SET last_updated_at = ? WHERE id = ?;

favoriteById:
UPDATE folderEntity SET favorite = ? WHERE id = ?;

selectWithContentByWorkspaceIdOutdatedDocuments:
SELECT *
FROM documentEntity
LEFT JOIN storyStepEntity ON documentEntity.id=storyStepEntity.document_id
WHERE documentEntity.workspace_id = ? AND (last_synced_at IS NULL OR last_updated_at > last_synced_at)
ORDER BY position;
