CREATE TABLE workspace_entity (
  id TEXT PRIMARY KEY,
  user_id TEXT NOT NULL,
  name TEXT NOT NULL,
  last_synced_at INTEGER NOT NULL,
  icon TEXT,
  icon_tint INTEGER,
  selected INTEGER NOT NULL
);

getWorkspaceById:
SELECT *
FROM workspace_entity
WHERE id = ?
LIMIT 1;

selectCurrentWorkspace:
SELECT *
FROM workspace_entity
WHERE selected = 1
LIMIT 1;

insert:
INSERT INTO workspace_entity(id, user_id, name, last_synced_at, icon, icon_tint, selected)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO
UPDATE SET id=excluded.id, user_id=excluded.user_id, name=excluded.name, last_synced_at=excluded.last_synced_at, icon=excluded.icon,
icon_tint=excluded.icon_tint, selected=excluded.selected;

unselectAll:
UPDATE workspace_entity
SET selected = 0;
