CREATE TABLE writeopia_user_entity (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT NOT NULL,
  password TEXT NOT NULL,
  selected INTEGER NOT NULL
);

selectUser:
SELECT *
FROM writeopia_user_entity
WHERE email = ? AND password = ?
LIMIT 1;

selectUserByEmail:
SELECT *
FROM writeopia_user_entity
WHERE email = ?
LIMIT 1;

selectCurrentUser:
SELECT *
FROM writeopia_user_entity
WHERE selected = 1
LIMIT 1;

insertUser:
INSERT INTO writeopia_user_entity(id, name, email, password, selected)
VALUES (?, ?, ?, ?, ?);

deleteUser:
DELETE
FROM writeopia_user_entity
WHERE id = ?;

deleteUserByEmail:
DELETE
FROM writeopia_user_entity
WHERE email = ?;
