CREATE TABLE user_entity (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  created_at BIGINT NOT NULL,
  email TEXT NOT NULL,
  password TEXT NOT NULL,
  salt TEXT NOT NULL,
  enabled BOOLEAN NOT NULL,
  company TEXT NOT NULL
);

selectUserByEmail:
SELECT *
FROM user_entity
WHERE email = ?
LIMIT 1;

selectUserById:
SELECT *
FROM user_entity
WHERE id = ?
LIMIT 1;

insertUser:
INSERT INTO user_entity(id, name, created_at, email, password, salt, enabled, company)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteUser:
DELETE
FROM user_entity
WHERE id = ?;

deleteUserByEmail:
DELETE
FROM user_entity
WHERE email = ?;
