CREATE TABLE workspace_entity (
  id TEXT PRIMARY KEY,
  user_id TEXT NOT NULL,
  name TEXT NOT NULL,
  icon TEXT,
  icon_tint INTEGER
);

getWorkspaceById:
SELECT *
FROM workspace_entity
WHERE id = ?
LIMIT 1;

getWorkspacesByUserId:
SELECT *
FROM workspace_entity
WHERE user_id = ?
LIMIT 1;

insert:
INSERT INTO workspace_entity(id, user_id, name, icon, icon_tint)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(id) DO
UPDATE SET id=excluded.id, user_id=excluded.user_id, name=excluded.name, icon=excluded.icon,
icon_tint=excluded.icon_tint;
