CREATE TABLE workspace_entity (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  icon TEXT,
  icon_tint INTEGER
);

getWorkspaces:
SELECT *
FROM workspace_entity;

getWorkspaceById:
SELECT *
FROM workspace_entity
WHERE id = ?
LIMIT 1;

getWorkspacesByUserId:
SELECT *
FROM workspace_entity
JOIN workspace_to_user ON workspace_entity.id = workspace_to_user.workspace_id
JOIN user_entity ON user_entity.id = workspace_to_user.user_id
WHERE user_id = ?;

insert:
INSERT INTO workspace_entity(id, name, icon, icon_tint)
VALUES (?, ?, ?, ?)
ON CONFLICT(id) DO
UPDATE SET id=excluded.id, name=excluded.name, icon=excluded.icon,
icon_tint=excluded.icon_tint;
